
Provider: Nature Publishing Group
Content: application/x-research-info-systems
TY  - JOUR
AU  - Winkler, K.
AU  - Thalhammer, G.
AU  - Lang, F.
AU  - Grimm, R.
AU  - Hecker Denschlag, J.
AU  - Daley, A. J.
AU  - Kantian, A.
AU  - Büchler, H. P.
AU  - Zoller, P.
TI  - Repulsively bound atom pairs in an optical lattice
JA  - Nature
PY  - 2006/06/15/print
VL  - 441
IS  - 7095
SP  - 853
EP  - 856
SN  - 0028-0836
UR  - http://dx.doi.org/10.1038/nature04918
M3  - 10.1038/nature04918
N1  - 10.1038/nature04918
ER  - 
